
particle_system Teleport
{
	quota	100
	material	Particles/Fibres
	particle_width	1
	particle_height	1
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	point
	billboard_origin	top_center
	billboard_rotation_type	vertex
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter HollowEllipsoid
	{
		angle	0
		colour	0.501961 1 1 1
		colour_range_start	0.501961 1 1 1
		colour_range_end	0 0 1 1
		direction	0 0 0
		emission_rate	100
		position	0 0 0
		velocity	1
		velocity_min	1
		velocity_max	1
		time_to_live	2
		time_to_live_min	2
		time_to_live_max	3
		duration	1
		duration_min	1
		duration_max	1
		repeat_delay	1e+006
		repeat_delay_min	1e+006
		repeat_delay_max	1e+011
		width	8
		height	8
		depth	8
		inner_width	0.5
		inner_height	0.5
		inner_depth	0.5
	}

	affector Rotator
	{
		rotation_speed_range_start	1000
		rotation_speed_range_end	550
		rotation_range_start	0
		rotation_range_end	360
	}
}


particle_system Healing
{
	quota	200
	material	Particles/FlarePointSprite
	particle_width	0.5
	particle_height	0.4
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	point
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter Ring
	{
		angle	0
		colour	0 0.501961 1 1
		colour_range_start	0 0.501961 1 1
		colour_range_end	0 0 1 1
		direction	0 0 1
		emission_rate	100
		position	0 0 0
		velocity	0.01
		velocity_min	0.01
		velocity_max	2
		time_to_live	0
		time_to_live_min	0
		time_to_live_max	3
		duration	2
		duration_min	2
		duration_max	2
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	2
		height	2
		depth	0.1
		inner_width	0.8
		inner_height	0.8
	}
}


particle_system FlameStrike
{
	quota	200
	material	Particles/FlarePointSprite
	particle_width	0.5
	particle_height	0.4
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	point
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter Ring
	{
		angle	0
		colour	1 0.5 0 1
		colour_range_start	1 0.5 0 1
		colour_range_end	1 0 0 1
		direction	0 0 1
		emission_rate	100
		position	0 0 0
		velocity	0.05
		velocity_min	0.05
		velocity_max	2
		time_to_live	0
		time_to_live_min	0
		time_to_live_max	1.5
		duration	1.5
		duration_min	1.5
		duration_max	1.5
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	1
		height	1
		depth	0.1
		inner_width	0.1
		inner_height	0.1
	}
}

