
particle_system bluering
{
	quota	100
	material	Particles/FlarePointSprite
	particle_width	1
	particle_height	0.8
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	point
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter Ring
	{
		angle	0
		colour	0 0.501961 1 1
		colour_range_start	0 0.501961 1 1
		colour_range_end	0 0.25098 0.501961 1
		direction	0 0 1
		emission_rate	20
		position	0 0 0.2
		velocity	0.01
		velocity_min	0.01
		velocity_max	0.01
		time_to_live	3
		time_to_live_min	3
		time_to_live_max	4
		duration	2
		duration_min	2
		duration_max	2
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	3
		height	3
		depth	0.2
		inner_width	0.9
		inner_height	0.9
	}
}

