//EdgeDetection effect
compositor EdgeDetection
{
    technique
    {
        // Temporary textures
        texture rt0 target_width target_height PF_A8R8G8B8

        target rt0
        {
            // Render output from previous compositor (or original scene)
            input previous
        }

		target_output
        {
            // Start with clear output
            input none

            pass render_quad
            {
                // Renders a fullscreen quad with a material
				material EdgeDetection
                input 0 rt0
            }
        }
    }
}
